GRIMHARVEST_MESSAGES_EN = {
    "%s has fallen.",
    "Another one for the harvest: %s.",
    "Rest in peace, %s.",
    "%s has died. May the Reaper smile.",
    "Farewell, %s.",
    "You were brave, %s. And now you are gone.",
    "Death comes swiftly for %s.",
    "Reaped: %s.",
    "Their time has come: %s.",
    "%s couldn't escape the harvest.",
    "The Reaper claims %s.",
    "%s has joined the shadows.",
    "Gone, but not forgotten: %s.",
    "%s has met their end.",
    "Say goodbye to %s.",
    "Another soul taken: %s.",
    "%s took one risk too many.",
    "Grim fate for %s.",
    "%s was no match for the dangers of Azeroth.",
    "And then there were fewer... %s is gone.",
}
